.text-box{
    padding: 0 66rpx;
    position: relative;
}
.text-box .text-title{
    font-size: 34rpx;
    font-weight: bold;
    margin: 30rpx 0 10rpx;
}
.text-box .text-title::before{
    content: '';
    width: 16rpx;
    height: 16rpx;
    background: #FFA819;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 30rpx;
    top: 50rpx;
}
.text-box .text-desp{
    font-size: 28rpx;
    color: #999999;
    line-height: 40rpx;
}
.bott-btn{
    height: 98rpx;
    line-height: 98rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFA819;
    color: #fff;
    font-size: 34rpx;
    text-align: center;
}
