.item{
    width: 100%;
    background-color: #fff;
    margin-top: 30rpx;
    display: inline-block;
    border-radius: 12rpx;
    overflow: hidden;
}
.item-img{
    width: 100%;
    display: block;
}
.item-title{
    font-size: 28rpx;
    color: #333333;
    font-family: 'PingFang SC-Medium';
    margin: 27rpx 24rpx 22rpx;
    line-height: 40rpx;
    font-weight: 600;
}
.item .name{
    display: flex;
    padding: 0 24rpx 30rpx;
    align-items: center;
    font-size: 22rpx;
    color: #1e1e1e;
    font-family: 'PingFang SC-Medium';
    justify-content: space-between;
}
.item .name .avatar{
    width: 180rpx;
    display: flex;
    align-items: center;
}
.item .name .item-ava{
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    border: 1rpx solid #ccc;
}
.item .name .name-title{
    flex: 1;
    margin-left: 12rpx;
    font-size: 24rpx;
    color: #888888;
}
.item .name .heart_{
    display: flex;
    align-items: center;
}
.item .name .heart{
    width: 24rpx;
    height: 25rpx;
    margin-right: 8rpx;
}
.item .name .heart-title{
    font-size: 24rpx;
    color: #888888;
}
.clamp{
    display: flex;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
  
  }
