<view class="container">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
            <image src="{{item}}" class="slide-image" width="100%" height="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view>
        <view>
            <view><image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" /></view>
            <view>景区门票</view>
        </view>
        <view>
            <view><image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" /></view>
            <view>景区门票</view>
        </view>
    </view>
</view>