<view class="container">
    <view class="text-box">
        <view class="text-title">景区取票</view>
        <view class="text-desp">请在景区门口智慧凤凰取票点取票</view>
    </view>
    <view class="text-box">
        <view class="text-title">景区开放时间</view>
        <view class="text-desp">请在景区门口智慧凤凰取票点取票</view>
    </view>
    <view class="text-box">
        <view class="text-title">特殊人群政策</view>
        <view class="text-desp">请在景区门口智慧凤凰取票点取票</view>
    </view>
    <view class="text-box">
        <view class="text-title">温馨提示</view>
        <view class="text-desp">撒点附近哈萨克邓浩树大根深贷记卡更好sad 科技馆哈撒代购哈看手机啊大噶看伤筋动骨哈收到啦噶划算多了快更好sad 离开过哈收到了开会噶收到了快给哈收到了口感还是打了个看哈市领导噶实力代购哈市领导开会贵卅领导开会贵卅的撒点附近哈萨克邓浩树大根深贷记卡更好sad 科技馆哈撒代购哈看手机啊大噶看伤筋动骨哈收到啦噶划算多了快更好sad 离开过哈收到了开会噶收到了快给哈收到了口感还是打了个看哈市领导噶实力代购哈市领导开会贵卅领导开会贵卅的</view>
    </view>
</view>