<view class="container">
    <view class="text-box">
        <view class="text-title">预定时间</view>
        <view class="text-desp">{{detailInfo.subscriberule == 0 ? '可预约当天门票':'需提前1天预约'}}</view>
    </view>
    <view class="text-box">
        <view class="text-title">退票规则</view>
        <view class="text-desp">{{detailInfo.returnticketrule == 0 ? '支持退票':'不支持退票'}}</view>
    </view>
    <view class="text-box">
        <view class="text-title">入园方式</view>
        <view class="text-desp">取票入园</view>
    </view>
    <view class="text-box">
        <view class="text-title">预定须知</view>
        <view class="text-desp">{{detailInfo.subscriberemark}}</view>
    </view>
    <navigator class="bott-btn" hover-class="none"
        url="../shoppingOrder/reserveOrder"
        wx:if="{{isShow}}">立即预定</navigator>
</view>