<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(0,0,0,.2)" indicator-active-color="#FFA819"
        autoplay="autoplay">
        <block wx:for="{{adList}}" wx:key="img">
          <navigator hover-class="none" url="{{item.linkurl}}">
            <swiper-item>
              <image src="{{imagePrefix}}{{item.photo}}" class="slide-image" width="100%" height="100%"/>
            </swiper-item>
          </navigator>
        </block>
    </swiper>
    <!--<view class="banner">
      <navigator url="{{adList.linkurl}}" hover-class="none">
        <image src="{{adList.photo}}" class="slide-image" width="100%" height="100%"/>
      </navigator>
    </view>-->
    <view class="ui-grids">
      <block wx:for="{{moduleList}}" wx:for-index="idx" wx:key="module" wx:if="{{idx<4}}">
        <navigator url="{{item.linkUrl}}" class="grid" hover-class="none">
            <view class="ui_grid-icon"><image src="{{imagePrefix}}{{item.icon}}" /></view>
            <view class="ui_grid-label">{{item.name}}</view>
        </navigator>
      </block>
        
    </view>
    <view class="ui-hot-section">
      <text class="h-title">热门景点</text>
      <view class="h-top-fisrt">
        <image class="h-top-img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
        <image class="level-img" src="../../assets/images/top1.png" />
      </view>
      <view class="sm-title">凤凰神凤文化景区</view>
      <view class="ui-list">
        <view class="ui-item">
          <navigator url="" hover-class="none">
            <view>
              <image class="h-top-img" src="../../assets/images/img2.png" />
              <image class="level-img" src="../../assets/images/top2.png" />
            </view>
            <view class="h-name ellipsis">南长城</view>
          </navigator>
        </view>
        <view class="ui-item">
          <navigator url="" hover-class="none">
            <view>
              <image class="h-top-img" src="../../assets/images/img2.png" />
              <image class="level-img" src="../../assets/images/top3.png" />
            </view>
            <view class="h-name ellipsis">一条很长的景区名称名一条很长的景区名称名</view>
          </navigator>
        </view>
      </view>
    </view>
</view>
