<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="true" indicator-color="rgba(0,0,0,.2)" indicator-active-color="#FFA819"
        autoplay="autoplay">
        <block wx:for="{{adList}}" wx:key="img" wx:for-index="idx" wx:if="{{idx<1}}">
          <navigator hover-class="none" url="{{item.linkurl}}" >
            <swiper-item>
              <image src="{{imagePrefix}}{{item.photo}}" class="slide-image" width="100%"  mode="widthFix" />
            </swiper-item>
          </navigator>
        </block>
    </swiper>
    <!--<view class="banner">
      <navigator url="{{adList.linkurl}}" hover-class="none">
        <image src="{{adList.photo}}" class="slide-image" width="100%" height="100%"/>
      </navigator>
    </view>-->
    <view class="ui-grids">
      <block wx:for="{{moduleList}}" wx:for-index="idx" wx:key="module" wx:if="{{idx<8}}">
        <navigator url="{{item.linkUrl}}" class="grid" hover-class="none">
            <view class="ui_grid-icon"><image src="{{imagePrefix}}{{item.icon}}" /></view>
            <view class="ui_grid-label">{{item.name}}</view>
        </navigator>
      </block>
        
    </view>
    <view class="ui-hot-section">
      <text class="h-title">热门景点</text>
      <view class="ui-list">
        <block wx:for="{{hotsList}}" wx:key="item">
          <view class="{{index>0 ? 'ui-item':'h-top-fisrt'}}">
            <view class="img-box">
              <image class="h-top-img" src="{{imagePrefix}}{{item.fileList[0].src}}" />
              <image class="level-img" src="../../assets/images/top{{index+1}}.png" />
            </view>
            <view class="h-name ellipsis">{{item.name}}</view>
          </view>
        </block>
      </view>
    </view>
</view>
