.container{
    background: #F0F4F7;
    height: 100%;
}
.bg-white{
    background: #fff;
    box-sizing: border-box;
}
.ui-title{
    height: 70rpx;
    line-height: 70rpx;
    font-size: 24rpx;
    color: #666666;
    padding: 0 30rpx;
}
.section_box{
    height: 100rpx;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    font-size: 28rpx;
}
.ui-bottom-fixed{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 98rpx;
}
.action-btn{
    background: #FFA819;
    color: #fff;
    font-size: 34rpx;
    border-radius: 0;
    height: 100%;
}