<view class="container">
    <import src="../../../components/list.wxml" />
    <view class="ui-content clear">
      <view class="list left-list">
        <block wx:for="{{favorateList}}" wx:key="">
          <template is="item" data="{{...item,baseUrl}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="list right-list">
        <block wx:for="{{favorateList}}" wx:key="">
          <template is="item" data="{{...item,baseUrl}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
    </view>
</view>