<template name="item">
    <view class="item">
        <navigator url="/pages/strategy/detail?id={{id}}" hover-class="none">
            <image class="item-img" src="{{baseUrl}}{{photo}}" mode="widthFix" />
            <view class="item-title-box">
                <text class="item-title clamp">{{title}}</text>
            </view>
        </navigator>
        <view class="name">
            <view class="avatar">
                <image class="item-ava" src="{{headImage}}" wx:if="{{headImage}}" />    
                <text class="name-title ellipsis" wx:if="{{publishuser}}">{{publishuser}}</text>
            </view>
            <view class="heart_">
                <image class="heart" src="/assets/images/dianzan2.png"></image>
                <text class="heart-title">{{totalpraise}}</text>
            </view>
        </view>
    </view>
</template>
