<!--酒店列表-->
<view>
    <view class='bl-top-box' style="{{showModal?'height:100%;':''}}">
        <view  class='overbox'>
            <view class='bl-top-content'>
                <view class='bl-top-box-point line-two' bindtap='gotoSelectPoint' >
                    <text>{{searchData.scenicSpotName}}</text>
                </view>
                <view class='bl-top-box-time' bindtap='gotoSelectDate'>
                    <view class='bl-top-box-timetxt'>住<text>{{searchData.startDate || '00-00'}}</text></view>
                    <view class='bl-top-box-timetxt mtlitle'>离<text>{{searchData.endDate || '00-00'}}</text></view>
                </view>
                <view class='bl-top-box-search'>
                    <view class='bl-top-box-search-icon' bindtap='searchIpt'><image src="../../../assets/images/hotel/search-icon.png"></image></view>
                    <input placeholder='酒店/关键字' class='bl-top-box-search-ipt' bindinput='bindinput' value='{{searchData.hotelName}}'></input>
                </view>
            </view>
            <view class='bl-top-screen'>
                <view class='bl-top-screen-item' bindtap='changeSort'>价格
                    <image wx:if="{{priceSort}}" class='bl-top-screen-icon1' src="../../../assets/images/hotel/screen-icon-top.png"></image>
                    <image wx:else class='bl-top-screen-icon1' src="../../../assets/images/hotel/screen-icon-btm.png"></image>
                </view>
                <view class='bl-top-screen-item' bindtap='switchModal'>等级
                    <image wx:if="{{!showModal}}" class='bl-top-screen-icon2' src="../../../assets/images/foods/close-icon.png"></image>
                    <image wx:else class='bl-top-screen-icon2' src="../../../assets/images/hotel/screen-icon-open.png"></image></view>
            </view>
        </view>
        
        <!-- 等级条件列表 -->
        <!-- 底层遮罩 -->
        <view wx:if="{{showModal}}" class='fd-bgbox' bindtap='switchModal'></view>
        <block wx:if="{{showModal}}">
            <view class='fd-sel-list' 
                    scroll-y="true">
                <view wx:for="{{levelList}}" 
                    wx:key="{{item.value}}"
                    data-id='{{item.value}}'
                    bindtap='selectGrade'
                    class="fd-sel-list-item {{searchData.grade==item.value?'orange':''}}">{{item.label}}</view>
            </view>
        </block>
        
    </view>
    <scroll-view class='bl-list'
                style="height:{{winHeight}}px"
                scroll-y="true"
                bindscrolltolower="loadMore">
        <view class='bl-list-item'
              wx:if="{{hotelList && hotelList.length}}"
              wx:for="{{hotelList}}"
              wx:key="{{item.id}}"
              data-id='{{item.id}}'
              data-index='{{index}}'
              bindtap='gotoHotelDetail'>
            <view class='bl-list-item-left' style="{{item.coverFile && item.coverFile.src?'':'background: #ddd;'}}"><image wx:if="{{item.coverFile && item.coverFile.src}}" src="{{imgUrlPath}}{{item.coverFile.src}}"></image></view>
            <view class='bl-list-item-right'>
                <view class='bl-list-item-title'>{{item.name}}</view>  
                <view class='bl-list-item-type'><block wx:if="{{item.grade==1}}">民宿/客栈</block><block wx:if="{{item.grade==2}}">经济型</block><block wx:if="{{item.grade==3}}">高档型</block><block wx:if="{{item.grade==4}}">豪华型</block></view> 
                <view class='bl-list-item-address line-one'><image src='../../../assets/images/location2.png'></image>{{item.address}}</view>
                <view class='bl-list-item-price'><text class="orange small bold">￥</text><text class='big orange bold'>{{item.price || '0.00'}}</text><text class='small'>起</text></view>
            </view>
        </view>
        <view class='no-more'>没有更多了</view>
    </scroll-view>
    
    

</view>
