.container .banner{
    width: 100%;
}
.container .banner image{
    width: 100%;
    height: 100%;
}
.ui-content{
    padding: 0 30rpx 94rpx;
}
.ui-content .publisher-info{
    display: flex;
    align-items: center;
    margin: 36rpx 0 32rpx;
}
.ui-content .publisher-info .publisher-avator{
    width: 72rpx;
    height: 72rpx;
    float: left;
    margin-right: 16rpx;
    border: 1rpx solid #ccc;
    border-radius: 50%;
}
.ui-content .publisher-info .publisher-r{
    float: left;
}
.ui-content .publisher-info .publisher-r .publisher-name{
    font-size: 28rpx;
    color: #333333;
    font-weight: bold;
}
.ui-content .publisher-info .publisher-r .publisher-time{
    font-size: 24rpx;
    color: #888888;
}
.ui-content .desc-title{
    font-size: 34rpx;
    color: #333333;
    font-weight: 700;
    margin-bottom: 20rpx;
}
.ui-content .desc-main{
    font-size: 28rpx;
    color: #888888;
    line-height: 44rpx;
}
.ui-footer_fixed-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 94rpx;
    background: #fff;
    border-top: 1rpx solid #dedede;
}
.ui-footer_fixed-bottom .ui-footer__links{
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui-footer_fixed-bottom .ui-footer__links:first-child{
    background: #F9F9F9;
}
.ui-footer_fixed-bottom .ui-footer__links .ui-footer__icon:first-child{
    width: 40rpx;
    height: 42rpx;
}
.ui-footer_fixed-bottom .ui-footer__links .ui-footer__icon:nth-child(2){
    width: 41rpx;
    height: 33rpx;
}
.ui-footer_fixed-bottom .ui-footer__links .ui-footer__text{
    margin-left: 10rpx;
    font-size: 34rpx;
}
.ui-footer_fixed-bottom .active_links{
    color: #FFA819;
}