<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
    <view class="banner">
        <image src="{{baseUrl}}{{detailInfo.photo}}" data-src="{{baseUrl}}{{detailInfo.photo}}" />
    </view>
    <view class="ui-content">
        <view class="publisher-info clear"> 
            <image class="publisher-avator" src="{{detailInfo.headImage ? detailInfo.headImage:'/assets/images/avator.jpg'}}" />
            <view class="publisher-r">
                <view class="publisher-name" wx:if="{{detailInfo.createuser}}">{{detailInfo.createuser}}</view>
                <view class="publisher-time" wx:if="{{detailInfo.updatedate}}">{{detailInfo.updatedate}}</view>
            </view>
        </view>
        <view  class="desc-title">{{detailInfo.title}}</view>
        <view class="desc-main">
            <template is="wxParse" data="{{wxParseData:strategyDetail.nodes}}"/> 
        </view>
    </view>
    <view class="ui-footer_fixed-bottom">
        <view class="{{isPraise ? 'ui-footer__links active_links':'ui-footer__links'}}" bindtap="handlePraise">
            <image class="ui-footer__icon" src="{{isPraise ? '../../assets/images/dianzan_active.png':'../../assets/images/dianzan.png'}}" />
            <text class="ui-footer__text">{{detailInfo.totalpraise}}</text>
        </view>
        <view class="{{isLike? 'ui-footer__links active_links':'ui-footer__links'}}" bindtap="addToFavorite">
            <image class="ui-footer__icon" src="{{isLike? '../../assets/images/fav_icon_active.png':'../../assets/images/fav_icon.png'}}" />
            <text class="ui-footer__text">取消收藏</text>
        </view>
    </view>
</view>