.container{
    background: #F0F4F7;
    height: 100%;
}
.bg-white{
    background: #fff;
    box-sizing: border-box;
}
.inv-info-box .inv-title{
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #333333;
    font-weight: 700;
    border-top: 1rpx solid #F1F1F1;
    padding: 0 30rpx;
}
.section{
    padding: 20rpx 30rpx;
}
.section_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #F0F4F7;
}
.section_sm{
    width: 120rpx;
}
.arrow_right{
    width: 44rpx;
    height: 44rpx;
}
.action-btns{
    width: 180rpx;
    height: 50rpx;
    box-sizing: border-box;
    border: 1rpx solid #AAAAAA;
    border-radius: 8rpx;
}
.action-btns .btn{
    width: 48rpx;
    height: 100%;
    display: block;
    text-align: center;
}
.action-btns .btn-minus{
    border-right: 1rpx solid #AAAAAA;
}
.action-btns .btn-plus{
    border-left: 1rpx solid #AAAAAA;
}
.action-btns .disabled{
    background: #F1F1F1;
}
.action-btns .int{
    width: 82rpx;
    text-align: center;
}
.ui-border{
    border: 1rpx solid #AAAAAA;
    border-radius: 8rpx;
    padding: 0 20rpx;
    margin-left: 20rpx;
    height:90rpx;
    box-sizing:border-box;
    flex-direction: column;
}
.ui-border .section_flex_fj{
    height: 100%;
    flex-direction: column;
}
.ui-border .ui-label{
    font-size: 20rpx;
    color: #999999;
}
.ui-border .ui-price{
    font-size: 28rpx;
    color: #FF5A2D;
    font-weight: 600;
}
.ui-border .ui-text{
    font-size: 20rpx;
    color: #666666;
}
.active-color{
    background: #FFA819;
    color: #fff;
    border-color: #FFA819;
}
.active-color .ui-label,
.active-color .ui-price{
    color: #fff;
}
.disabled-color{
    background: #F9F9F9;
    border-radius: 8px;
    border: none;
}
.disabled-color .ui-label,
.disabled-color .ui-price{
    color: #cccccc;
}
.receiver{
    font-size: 24rpx;
    color: #AAAAAA;
    padding: 30rpx 30rpx 10rpx;
}
.ui-bottom-fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}
.ui-bottom-inner{
    display: flex;
    justify-content: space-between;
}
.action-btn{
    width: 300rpx;
    background: #FFA819;
    color: #fff;
    font-size: 34rpx;
}
.pay-total{
    flex: 1;
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #333333;
}
.pay-total text{
    font-size: 34rpx;
    color: #FF5A2D;
}
.pay-total text:first-child{
    font-size: 24rpx;
}