<view class="container">
    <form bindsubmit="submitForm" >
        <view class="inv-info-box bg-white">
            <view class="inv-title">票种名称</view>
            <navigator url="../notice/ticketDescript?source=order" 
                class="section section_flex section_access_after" hover-class="none">
                <view class="section_title">票种说明</view>
                <image class="arrow_right" src="/assets/images/icon_a.png" />
            </navigator>
            <view class="section section_flex section_access_after">
                <view class="section_title section_sm">入园日期</view>
                <input name="date" value="{{selectedDate}}"  hidden />
                <view class="ui-date-box section_flex_sp">
                    <block wx:for="{{dateList}}" wx:key="{{item}}">
                        <view class="ui-border {{selectedIndex == index ? 'active-color':''}} {{item.isDisabled ? 'disabled-color':''}}" 
                            bindtap="selectDate" data-index="{{index}}">
                            <view class="ui-text section_flex_fj" wx:if="{{!item.hasDefaultDate}}">{{item.label}}</view>
                            <view class="section_flex_fj" wx:else>
                                <view class="ui-label">{{item.label}}</view>
                                <view class="ui-price" wx:if="{{curTickt.price==0}}">免费</view>
                                <view class="ui-price" wx:else>￥{{curTickt.price}}</view>
                            </view>
                        </view>
                    </block>
                    <!--
                    <view class="ui-border section_flex_fj">
                        <view class="ui-label">明天</view>
                        <view class="ui-price" wx:if="{{curTickt.price==0}}">免费</view>
                        <view class="ui-price" wx:else>￥{{curTickt.price}}</view>
                    </view>
                    <navigator class="ui-border section_flex_fj"
                        url="../datePicker/datePicker?expirydate={{curTickt.expirydate}}" hover-class="none">
                        <view class="ui-text" hidden>更多日期</view>

                        <view class="ui-label" wx:if>2018-11-14</view>
                        <view class="ui-price" wx:if="{{curTickt.price==0}}">免费</view>
                        <view class="ui-price" wx:else>￥{{curTickt.price}}</view>
                    </navigator>-->
                    
                </view>
            </view>

            <view class="section section_flex">
                <view class="section_title">购票数量</view>
                <view class="action-btns section_flex_fj">
                    <text class="btn btn-minus {{quantity==1 ? 'disabled':''}}" bindtap="handleMinus">-</text>
                    <input class="int" name="quantity" value="{{quantity}}" type="number" />
                    <text class="btn btn-plus" bindtap="handlePlus">+</text>
                </view>
            </view>
        </view>
        <view class="receiver">取票人信息</view>
        <view class="receiver-info-list bg-white">
            <view class="section section_access_after">
                <view class="section_title">取票人</view>
                <input name="receiver" value="" placeholder="请填写" placeholder-style="color:#AAA" maxlength="20" />
            </view>
            <view class="section section_access_after">
                <view class="section_title">手机号码</view>
                <input name="tel" value="" placeholder="请填写" placeholder-style="color:#AAA" maxlength="11" />
            </view>
            <view class="section section_access_after">
                <view class="section_title">身份证号</view>
                <input name="idcard" value="" placeholder="请填写" placeholder-style="color:#AAA" maxlength="20" />
            </view>
        </view>
        <view class="ui-bottom-fixed">
            <view class="ui-bottom-inner section_flex_sp">
                <view class="pay-total">应付金额：<text>￥</text><text>{{curTickt.price*quantity}}</text></view>
                <button class="action-btn" form-type="submit" hover-class="none">立即预定</button>
            </view>
        </view>
    </form>
</view>