<!--酒店详细信息-->
<view class='pd98' wx:if="{{info && info.id}}">
    <view class='pd30 bgfff'>
        <view class='border-top'>
            <view class='box-title'>酒店介绍
            <image class='phone-icon' bindtap='callPhone' src="../../../assets/images/hotel/phone-icon.png" wx:if="{{info.telephone}}"></image></view>
            <view class="box-grey {{isSpread?'':'line-four'}} transition">{{info.remark || ''}}</view>
            <view class='box-grey-btn' bindtap='switchSpread' wx:if="{{!isSpread && info.remark.length>144}}">展开全部
            <image src="../../../assets/images/hotel/btm-arrow.png"></image></view>
            <view class='box-grey-btn' bindtap='switchSpread' wx:if="{{isSpread && info.remark.length>144}}" style="width:80rpx">收起
            <image src="../../../assets/images/hotel/top-arrow.png"></image></view>
        </view>

        <view class='border-top mt40'>
            <view class='box-title'>设备与服务</view>
            <view class='box-grey'>公共设备</view>
            <block wx:for="{{info.publicEquipments}}" wx:key="{{item}}">
                <view class='box-black-item'>{{item.name}}</view>
            </block>
            <view class='box-grey border-top'>客房设备</view>
            <block wx:for="{{info.roomEquipments}}" wx:key="{{item}}">
                <view class='box-black-item'>{{item.name}}</view>
            </block>
            <view class='box-grey border-top'>酒店服务</view>
            <block wx:for="{{info.hotelServices}}" wx:key="{{item}}">
                <view class='box-black-item'>{{item.name}}</view>
            </block>
        </view>
    </view>
    <view class='pd30 bgfff mt20'>
        <view class='box-title'>预定须知</view>
        <view class='pad30 box-black-item'>{{hotelInfo.notes}}</view>
    </view>
    <view class='orange-btn' bindtap='gotoDetail'>查看房型</view>
</view>