<!--酒店详情-->
<wxs module="Func">
    var time = function(currentTime){
        if(!currentTime) return;
        currentTime = currentTime.substring(5)
        return currentTime
    };
    module.exports = {
        time : time,
    }
</wxs>
<view>
   <view class='hl-dt-banner'>
        <image class='hl-dt-banner-item' bindtap='previewImage' src='{{imgUrlPath}}{{hotelInfo.coverFile}}'></image>
        <view class='hl-dt-banner-tag'>共{{hotelInfo.hotelFileList.length}}张</view>
   </view> 
   <view class='hl-dt-top'>
        <view class='hl-dt-top-title' wx:if="{{hotelInfo.name}}">
            <text class='hl-dt-top-titletxt'>{{hotelInfo.name}}</text>
            <!-- 收藏按钮 -->
            <view class='hl-dt-top-collect' bindtap='switchCollect'>
                <image wx:if="{{hotelInfo.collection}}" class='act' src="../../../assets/images/hotel/collect-org-icon.png"></image>
                <image wx:else class='normal' src="../../../assets/images/hotel/collect-grey-icon.png"></image>
            </view>
        </view>

        <view class='hl-dt-top-type' wx:if="{{hotelInfo.grade!=null}}">
            <view class='hl-dt-top-type-left'><block wx:if="{{hotelInfo.grade==1}}">民宿/客栈</block><block wx:if="{{hotelInfo.grade==2}}">经济型</block><block wx:if="{{hotelInfo.grade==3}}">高档型</block><block wx:if="{{hotelInfo.grade==4}}">豪华型</block><text class='mg10'>|</text>{{hotelInfo.openTime}}装修</view>
            <view class='hl-dt-top-type-right' bindtap='gotoDetailMsg'>
                <text>设备与服务</text>
                <image src="../../../assets/images/hotel/arrow-icon.png"></image></view>
        </view>

        <view class='foods-column-box' wx:if="{{hotelInfo.address!=null}}">
            <view class='left-block line-one'>
                <image src="../../../assets/images/foods/address-icon.png"></image>
                <text class=''>{{hotelInfo.address}}</text>
                <view class='left-block-txt'>周边景区 | <text wx:for="{{hotelInfo.rimScenicSpot}}" wx:key="{{item.id}}" class='mr10'>{{item.name}}</text></view>
            </view>
            <view class='right-block'><image src="../../../assets/images/hotel/arrow-icon.png"></image></view>
        </view>
   </view>

   <!-- 酒店规格 -->
    <view class='mt20 bgfff'>
        <view class='hl-dt-datebox'>
            <view class='hl-dt-datebox-txt hl-dt-flex'>
                <view>入住</view>
                <view>离店</view>
            </view>

            <view class='hl-dt-datebox-msg hl-dt-flex' bindtap='gotoSelectDate'>
                <view>{{Func.time(searchData.startDate)}}<text class='small'>{{searchData.startDateName}}</text></view>
                <view>{{Func.time(searchData.endDate)}}<text class='small'>{{searchData.endDateName}}</text></view>
            </view>
            <view class='hl-dt-datebox-tag'>共{{dayNightNum}}晚</view>
        </view>
    </view>

    <!-- 展示的规格列表 -->
    <view class='bl-list-list'
          wx:if="{{houseTypeList && houseTypeList.length}}">
        <block wx:for="{{houseTypeList}}"
               wx:key="{{item.id}}"
               wx:if="{{index<isAllHouseType}}">
            <view class='bl-list-item bgfff'>
                <view class='bl-list-item-left' style="{{item.houseTypeImg?'':'background: #ddd;'}}"><image wx:if="{{item.houseTypeImg}}" src='{{imgUrlPath}}{{item.houseTypeImg}}'></image></view>
                <view class='bl-list-item-right'>
                    <view class='bl-list-item-title'>{{item.name}}</view>  
                    <view class='bl-list-item-type'><text class='mr10'>{{item.area || "0"}}m²</text><text class='mr10'>{{item.bedType || ""}}</text><text> {{item.bedWidth|| "0"}}m</text></view> 
                    <view class='bl-list-item-price'><text class="orange big bold">￥</text><text class='big orange bold'>{{item.price || "0.00"}}</text><text class='small'>起</text>
                        <block wx:if="{{item.isFlag}}">
                            <image class='bl-list-item-icon open' 
                                wx:if="{{!item.isOpen}}"
                                data-idx='{{index}}' 
                                data-id='{{item.id}}' 
                                bindtap='openCollapse' 
                                src='../../../assets/images/hotel/round-top-arrow.png'></image>
                            <image class='bl-list-item-icon close'
                                wx:else 
                                data-idx='{{index}}' 
                                data-id='{{item.id}}' 
                                bindtap='closeCollapse' 
                                src='../../../assets/images/hotel/round-btm-arrow.png'></image>
                        </block>
                    </view>
                </view>
            </view>
            <block wx:if="{{item.isOpen && item.bedTypeList && item.bedTypeList.length>0}}">
                <!-- 隐藏的具体规格列表 -->
                <view class="bl-list-itemDetail-list"
                      wx:for="{{item.bedTypeList}}"
                      wx:for-item="bed"
                      wx:for-index="bedkey"
                      wx:if="{{bedkey<item.isOpen}}"
                      wx:key="{{bed.id}}">
                    <view class="bl-itemDetail-item border-bottom">
                        <view class="bl-itemDetail-title">{{bed.name}}</view>
                        <view class="bl-itemDetail-type" wx:if="{{bed.detailConfigList && bed.detailConfigList.length}}">
                            <text wx:for="{{bed.detailConfigList}}}" wx:for-item="bedItem" wx:for-index="num" wx:key="{{bedItem}}">{{bedItem.name}} {{num+1<bed.detailConfigList.length?'|':''}}</text>
                        </view>
                        <view class="bl-itemDetail-tag" wx:if="{{bed.isUnsubscribe}}">支持退订</view>
                        <view class="bl-itemDetail-tag" wx:else style='color:#666666;border-color:#666666'>不支持退订</view>
                        <view class='bl-list-item-price'><text class="orange big bold">￥</text><text class='big orange bold'>{{bed.price}}</text><text class='small'></text>
                            <view class='book-btn' 
                                    bindtap='getisNullByUserId'
                                    data-id='{{bed.id}}'
                                    data-house='{{item.id}}'
                                    data-housename='{{item.name}}'>预定</view>
                        </view>
                    </view>
                </view>
                <!-- 打开列表 -->
                <view class='tag-btn' 
                        wx:if="{{item.isOpen==3 && item.bedTypeList && item.bedTypeList.length>3}}"
                        data-type="open"
                        data-idx="{{index}}"
                        bindtap="switchMore">查看全部报价<image class='tag-btn-icon' src="../../../assets/images/hotel/btm-arrow.png"></image></view>
                <!-- 收起列表 -->
                <view class='tag-btn' 
                        wx:if="{{item.isOpen>3}}"
                        data-idx="{{index}}"
                        data-type="close"
                        bindtap="switchMore">收起<image class='tag-btn-icon' src="../../../assets/images/hotel/top-arrow.png"></image></view>
            </block>
        </block>
         <!-- 外层打开列表 -->
        <view wx:if="{{isAllHouseType==3 && houseTypeList && houseTypeList.length>3}}" 
              class='tag-btn' 
              style='background:#fff'
              data-type="open"
              bindtap="switchHeight">查看全部房型<image class='tag-btn-icon' src="../../../assets/images/hotel/btm-arrow.png"></image></view>
        <!-- 外层收起列表 -->
        <view wx:if="{{isAllHouseType>3}}"
              class='tag-btn' 
              style='background:#fff'
              data-type="close"
              bindtap="switchHeight">收起<image class='tag-btn-icon' src="../../../assets/images/hotel/top-arrow.png"></image></view>
    </view>

    <!-- 入住须知 -->
    <view class='bgfff mt20' wx:if="{{hotelInfo.notes}}">
        <view class='hl-dt-top-type border-bottom pd30 pt20'>
            <view class='hl-dt-top-type-left'
                style='font-size:34rpx;color:#333;'>入住须知</view>
            <view class='hl-dt-top-type-right' bindtap='gotoDetailMsg'>
                <text>详情</text>
                <image src="../../../assets/images/hotel/arrow-icon.png"></image></view>
        </view>
        <view class='bgfff padding30'>
            <view class='hl-dt-tips'>{{hotelInfo.notes}}</view>
        </view>
        
    </view>
</view>
