<view class="container">
    <!--景点搜索-->
    <view class="search-wrap">
        <view class="search-bar-wrap" bindtap="navigateToSerach">
            <view class="search-bar">
                <text>景点/关键词</text>
            </view>
            <image class="icon_search" src="/assets/images/faxian@2x.png" />
        </view>
    </view>
    <!--景点搜索-->
    <view class="ui-list">
        <block wx:for="{{scenicSpotList}}" wx:key="item">
            <listItem itemObj="{{item}}"></listItem>
        </block>
    </view>
</view>

