<!--实现双向滑动选择区间值-->
<view class='sliderHCon'>
  <view class='showMoney'>
    <text class='MoneyValue'>￥{{leftValue}}</text>
    <text class='MoneyValue'>￥{{rightValue}}</text>
  </view>
  <view class='twoSlider'>
    <slider class='slider' min='{{leftMin}}' max='{{leftMax}}' value='{{leftValue}}' activeColor='#FFA819' backgroundColor='#FFA819' block-size='20' step='100'  bindchange="leftChange" />
    <slider class='slider' min='{{rightMin}}' max='{{rightMax}}' value='{{rightValue}}' activeColor='#FFA819' backgroundColor='#FFA819' block-size='20' step='100' bindchange="rightChange" />
  </view>
</view>
